\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简单的合成音乐}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}拼接生成《东方红》}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}包络修正抑制音间杂声}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 音符包络的数学图像\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}升降八度与升降半音}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 简便方法完成升降八度\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resample方法完成升降八度. 实际使用中前两行至少注释掉一行\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}增加谐波分量}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自选音乐合成}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}用傅里叶级数分析音乐}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}载入真实音乐}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 读入数据之后的工作区\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}去除非线性谐波和噪声}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 吉他声音信号处理前后时域对比\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 吉他声音用平均去噪与实际处理结果对比\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}载入真实音乐}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 吉他声音信号的谱分析(低频区,拷贝2次)\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 吉他声音信号的谱分析(时域拷贝30次;低频区响应)\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 吉他声音信号的谱分析(时域拷贝30次;标注部分音高))\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}自动分析出乐曲的音调和节拍}{9}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 自动分析乐曲音调节拍\relax }}{9}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo_find_sat}{{1}{9}{自动分析乐曲音调节拍\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 用包络分离节拍\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 对各拍音乐进行实时频谱分析的一个样例 音调标注在频谱上放\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于傅里叶级数的合成音乐}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单泛音列合成《东方红》}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多泛音列合成《东方红》}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}附录}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值方法进行频谱分析的算法推导}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}所有源码}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task1/overtone.m}{16}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/average\textunderscore noise\textunderscore reduction.m}{19}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/plot\textunderscore real\textunderscore proc\textunderscore average.m}{19}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/get\textunderscore interval.m}{19}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/harm.m}{20}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/harmonic\textunderscore analysis.m}{20}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/in\textunderscore range.m}{21}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/is\textunderscore int.m}{21}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/multiple.m}{21}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/nrest.m}{22}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task1/note2pitch.m}{22}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task1/place2pitch.m}{23}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/freq2note.m}{23}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/pitch2formal.m}{23}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task1/simplified2pitch.m}{24}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/twvl2seven.m}{24}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/wave2sheet.m}{25}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/convert\textunderscore pitch\textunderscore duration\textunderscore to\textunderscore name\textunderscore into\textunderscore file.m}{26}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/sort\textunderscore harm\textunderscore file.m}{26}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/sort.py}{26}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/spectrum\textunderscore analysis.m}{27}{lstlisting.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/write\textunderscore overtone\textunderscore to\textunderscore file.m}{28}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{task2\textendash 3/write\textunderscore spectrum.m}{28}{lstlisting.-30}\protected@file@percent }
\bibcite{Offline}{1}
\bibcite{Offline}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}参考资料}{30}{subsection.4.3}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{30}
