\contentsline {section}{\numberline {1}简单的合成音乐}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}拼接生成《东方红》}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}包络修正抑制音间杂声}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}升降八度与升降半音}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}增加谐波分量}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}自选音乐合成}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}用傅里叶级数分析音乐}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}载入真实音乐}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}去除非线性谐波和噪声}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}载入真实音乐}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}自动分析出乐曲的音调和节拍}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}基于傅里叶级数的合成音乐}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}单泛音列合成《东方红》}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}多泛音列合成《东方红》}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}附录}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}数值方法进行频谱分析的算法推导}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}所有源码}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}参考资料}{30}{subsection.4.3}%
