\sum_{k=1}^{N}cos(kw+\phi_0) & =\frac{1}{sin(w/2)}\sum_{k=1}^{N}sin(w/2)cos(kw+\phi_0)\\  & =\frac{1}{sin(w/2)}\sum_{k=1}^{N}\frac{sin[(k+1/2)w+\phi_0]-sin[(k-1/2)w+\phi_0]}{2}\\  & =\frac{1}{2sin(w/2)}[sin((N+1/2)w+\phi_0)-sin((1/2)w+\phi_0)]\\  & =\frac{1}{2sin(w/2)}2sin(Nw/2)cos(\frac{N+1}{2}w+\phi_0)\\  & =\frac{sin(Nw/2)}{sin(w/2)}cos(\frac{N+1}{2}w+\phi_0)\end{aligned}\underset{l \in[N]}{\sum}D_{i,l}=\sqrt{\frac{2}{N}}\begin{cases}\sqrt{N} & ,i=1\\ \frac{sin(\frac{i-1}{2}\pi)}{sin(\frac{i-1}{2N}\pi)}cos(\frac{i-1}{2}\pi) & ,2\leq i\leq N\end{cases} 




